cc_binary {
    name: "vendor.nxp.hardware.nfc@2.0-service",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.nxp.hardware.nfc@2.0-service.rc"],
    vintf_fragments: ["vendor.nxp.hardware.nfc@2.0-service.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "NfcApiGet.cpp",
        "service.cpp",
        "Nfc.cpp",
        "NqNfc.cpp",
        "NxpNfcLegacy.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "vendor.nxp.hardware.nfc@2.0",
        "vendor.nxp.nxpnfclegacy@1.0",
    ],
    header_libs: [
        "libhardware_headers",
        "libnqnfc_hal_headers",
    ],
    sanitize: {
        cfi: true,
        misc_undefined: ["signed-integer-overflow",
                         "unsigned-integer-overflow"],
    },
}
